<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#D1C4E9">
    <TextView
        android:id="@+id/empid"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8A80"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/empname"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF8A80"
        android:layout_weight="2"/>
</LinearLayout>