<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF7DA"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="#FD8E09"
            android:text="Numbers"
            android:onClick="openNumberList"/>

        <TextView
            android:id="@+id/family"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="#379237"
            android:text="Family Members"
            android:onClick="openFamilyList"/>

        <TextView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="#8800A0"
            android:text="Colors"
            android:onClick="openColorsList"/>

        <TextView
            android:id="@+id/phrases"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="#16AFCA"
            android:text="Phrases"
            android:onClick="openPhrasesList"/>

    </LinearLayout>

