<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="88dp">
    <ImageView

        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />
    <RelativeLayout
    android:id="@+id/test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp">
<TextView
    android:id="@+id/miwok_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="lutti"
    android:paddingTop="3dp"/>

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="27dp"
            tools:text="one" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:paddingTop="27dp"
            android:src="@drawable/baseline_play_arrow_white_24" />
    </RelativeLayout>
</LinearLayout>